<html>
<head>
<title>Hardik | Fibbonaci Series</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

$(function(){
    $("#div2").hide();
    });
	$(document).ready(function(){
    $("#btnSubmit").click(function(){
        $("#div2").show(1500);
    });
});
</script>
<script type="text/javascript">
	


	
	function ser()
	{
		//alert("hii");
		var no=document.getElementById('txt1').value;
		var arr = [1,1];
		var a = 1;
		var b = 1;
		var str = " ";
		//alert(str);

		//arr.push(b);
		var c=0;
			
		for (var i = 0; i < no-2; i++) {
				
				c=a+b;
				arr.push(c);
				a=b;b=c;
		}
		//alert("arr Length: " + arr.length);

		for (var j = 0; j  < arr.length; j++) {
			
				//var s1=document.getElementById('div2').value;
				document.getElementById("div2").innerHTML=arr[j];
		
			}
			
		
		//alert(str);
	}
</script>
</head>
<body>

<form >
	<center>
		Enter Length of Series<input type="text" id="txt1">
		<br>
		<input type="button" id="btnSubmit" value="Process" onclick="ser()">
	</center>
</form>
<div id="div2" value="0">This is preview Div2.</div>


</body>
</html>