<html>
<head>
	<title>Work with Object</title>
	<script type="text/javascript">
		function login() {
			// body...
			var usr = document.getElementById('txtuname').value;
			var pwd = document.getElementById('txtpwd').value;
			if(usr == 'lanet' && pwd == 'lanet')
			{
				document.getElementById('lbl').innerHTML= '';
				alert("Login Successfully");
				//window.location.href = "http://www.example.com";
				window.location.href = "jsPrac1_home.html";
			}
			else
			{
				document.getElementById("txtuname").focus();
				document.getElementById('lbl').innerHTML= 'Username & Password Not Match';

			}
			
		}
	</script>
</head>
<body>
<center>

		<h3>Work With Class And Object</h3>
		<input type="text" placeholder="Username" id="txtuname"/><br>
		<input type="Password" placeholder="Password" id="txtpwd"/><br>
		<input type="button" value="Login" onclick="login()" />
<div id="lbl" style="color:rgb(234, 67, 53);"></div>
</center>
</body>
</html>