<html>
<head>
	<title>Work with Object</title>
	<script type="text/javascript">
	var ClassObj = {};
	var ClassName = '';
	var propName = '';
	var propValue = '';
		function CreateClass() {
			// body...
			//ClassName = prompt("Enter Class Name");
			alert("Class : " + ClassName);
			//var = prompt("Enter cla:");
			
		}
		function AddProp(){
		propName = prompt("Enter Field Name");
		propValue = prompt("Enter Field Value");
		ClassObj[propName] = propValue;
		console.log(ClassObj);
		}
		function UpdateProp(){
			Object.prototype.renameProperty = function (oldName, newName) {
			     // Do nothing if the names are the same
			     if (oldName == newName) {
			         return this;
			     }
			    // Check for the old property name to avoid a ReferenceError in strict mode.
			    if (this.hasOwnProperty(oldName)) {
			        this[newName] = this[oldName];
			        delete this[oldName];
			    }
			    return this;
				};

		}
		function DeleteProp(){

		}
		function ShowClass() {
			// body...
			//ClassName = prompt("Enter Class Name");
			//alert("Class : " + ClassName);
			//dir(ClassName);
			var Clsn = "Class Name :" + ClassName + " <br>";
			var output = '';
			for (var property in ClassObj) {
			  output += property + ' =  ' + ClassObj[property]+' <br>';
			}
			//alert(output);
			document.getElementById('lbl').innerHTML= Clsn + output ; 

			//document.write( ClassObj.toSource());

		}
	</script>
</head>
<body>
<center>

		<h3>Work With Class And Object</h3>
		<!-- <input type="text" placeholder="Username" id="txtuname"/><br>
		<input type="Password" placeholder="Password" id="txtpwd"/><br>
		 -->
		<input type="button" value="Create Class" onclick="CreateClass()" />
		<input type="button" value="Add Properties" onclick="AddProp()" />
		<input type="button" value="Update Properties Name" onclick="UpdateProp()" /><br>
		<input type="button" value="Delete Properties " onclick="DeleteProp()" />
		<input type="button" value="Show Class" onclick="ShowClass()" />
		<input type="button" value="Reset" onclick="location.reload()" />

</center>
		<div id="lbl" style="color:rgb(234, 67, 53);"></div>
</body>
</html>