<html>
<head>
	<title>Lanet | Registration Form</title>

	<script>

    var count = 1;
    function valid() {
    	var flag=1;
        //var property = document.getElementById(txtFName);
        var FName = document.getElementById('txtFName').value;
		var LName = document.getElementById('txtLName').value;
		var Email = document.getElementById('txtEmail').value;
		var Cno = document.getElementById('txtCno').value;

		var rdb ;
		if(document.getElementById('rdbMale').checked)
		{
			 rdb="Male";
		}
		else
		{
			 rdb="Female";	
		}

        //alert(FName+"***"+LName+"***"+Email+"***"+Cno+"***"+rdb);
        if(FName != '' && LName != '' && Email != '' && Cno != '' )
    	{
    		flag=0;
    	}
    	else
    	{
    		flag=1;
    	}
    	if(LName != '')
    	{
    		flag=0;
    	}else
    	{
    		flag=1;
    	}
		if(Email != '')
    	{
    		flag=0;
    	}else
    	{
    		flag=1;
    	}
    	if(Cno != '')
    	{
    		flag=0;
    	}else
    	{
    		flag=1;
    	}
    	if(flag==0)
    	{
    		document.location="http://lanetteam.com/";
    	}
    	else
    	{
    		alert("Fillup form properly...");
    	}
        
    }
	
	function isNumberKey(evt)
       {
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
       }
	</script>

</head>
<body background="backwallpaper.jpg" >
<center>
<h2>Welcome to La Net Team Software Solutions Pvt. LTD. </h2>
	<form action="" method="POST">
		<table>
		<tr><td><h3 >Registration Form</h3></td></tr>
		<tr>
				<td><input type="text" id="txtFName" placeholder="First Name" required></td>
		</tr>
		<tr>
				<td><input  type="text" id="txtLName" placeholder="Last Name" required></td>
		</tr>
		<tr>
				<td><input  type="email" id="txtEmail" placeholder="Email-id" required></td>
		</tr>
		<tr>
				<td><input  type="text" id="txtCno" maxlength="10" placeholder="Contact Number" 
				onkeypress="return isNumberKey(event)" required>
					</td>
		</tr>
			<tr><td>Birthdate</td></tr>
		<tr>
				<td>
				<input type="" name="bdate" placeholder="Date"><br>
				<input type="" name="bmonth" placeholder="Month"><br>
				<input type="" name="byear" placeholder="Year">
				</td>
		</tr>
		<tr>
				<td>
					
					<input  type="radio" id="rdbMale" name="rdb" value="Male">Male &nbsp;&nbsp;
					<input  type="radio" id="rdbFemale" name="rdb" value="Male">Female
					
				
				</td>
		</tr>
				<tr>
				<td><input  type="button" id="btnSubmit" title="Submit" value="Submit" onclick="valid();"></td>
		</tr>
		
		</table>
	</form>
</center>
</body>

</html>