<body>
<h2>
Index Page
</h2>
<ul></ul>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- <script src="js/asyncExePattern.js" type="text/javascript"></script> -->

Code For Time
<script src="js/setTimer.js" type="text/javascript"></script>
<form>
<input type="text" name="txtname" id ='txtname' placeholder="User Name"><br>
<input type="Password" name="txtpwd" id ='txtpwd' placeholder="Password"><br>
<input type="button" name="btnClick" id='btnClick' value='Login' onclick="clickFn()">
<input type="button" name="btnRestart" id='btnRestart' value='Restart' onclick="clickFnClear()">
<input type="button" name="btnLogout" id='btnLogout' value='Logout'>

</form>
<div>Session Start from <div id='lblSes'></div> Second</div>
</body>