<html>
<head>
	<title>Zgame</title>
	<script type="text/javascript">
		
		alert("It is a Zgame.You are looting Store and suddenly Zombie Come to door.");
		var weapon = prompt("You search around a weapon.What do you choose? A bow and Arrow, an axe or rubber Chicken");
		var randnumber=Math.round(Math.random());
		alert("You Attack the zombie with Your "+ weapon);

		if(randnumber === 0)
		{
			alert("The Zombie Bites You . You Lose !!!");
		}
		else if (randnumber === 1)
		{
			alert("You Win the zombieGame with Your "+ weapon);

		}
	</script>
</head>
<body>
	
</body>
</html>