<html>
	<title>JSON</title>
	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript">
			function data()
			{
				var nm = $("#ename").val();
				var sal = $("#esal").val();

				var Emp =[
					{"Name" : nm,
					"Salary" : sal}
				];
				document.getElementById("dt").innerHTML = Emp[0].Name+" "+Emp[0].Salary;
			}
		</script>
	</head>

	<body>
		<center>		
		<table>
			<tr>
			<td>Enter Name of Employee : </td>
			<td><input type="text" name="ename" id="ename" ></td>
			</tr>
	
			
			<tr>
			<td>Salary : </td>
			<td><input type="text" name="esal" id="esal"></td>
			</tr>
			
			
			<tr colspan="2">
			
			<td><input type="button" value="JSON" onclick="data()"></td>
			</tr>
		</table>
		<p id="dt"></p>
		</center>
	</body>
</html>