<!DOCTYPE html>
<html>
<style type="text/css">
	h3:hover{ background-color: #ffc; } 
	h2:hover{ background-color: #aaa; } 
	h1:hover{ background-color: #faa; } 
</style>
<body>

<h2>JSON Object Creation in JavaScript</h2>

<p id="demo"></p>

<script>
var text = '{"name":"John Johnson","street":"Oslo West 16","phone":"555 1234567"}';

var obj = JSON.parse(text);

document.getElementById("demo").innerHTML =
obj.name + "<br>" +
obj.street + "<br>" +
obj.phone;
</script>

<h3>Hello</h3>
<h2>Prince</h2>
<h1>Masalawala</h1>

</body>
</html>
